<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ipnext.site.editablefooter">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Editable footer viewlet"
      directory="profiles/default"
      description="Installs an editable footer viewlet, hiding the default one"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
